#
# LOTUS network configuration file
#
# Network
# This file cannot be re-loaded on a REDATUM level reboot
# Network
lotus.net.lotus.port_number       		=7679
lotus.net.tit.port_number               	=8473
lotus.net.iss.port_number               	=7383
# robotic operation
#lotus.net.iss.address                   	=occ
# local engineering
#lotus.net.iss.address                    	=lotus2
# LT Annexe building engineering
#lotus.net.iss.address                    	=observer1
# ARI engineering
#lotus.net.iss.address                   	=tlan-operator
lotus.net.iss.address                    	=ltobs9

# DpRt
lotus.net.dprt.address     			= lotus2
lotus.net.dprt.port_number 			= 6880

