#
# LOTUS configuration file
#
# $HeadURL$
# $Revision: 64 $

# Command Implementation classes
lotus.command.implmentation.0				=ngat.lotus.ABORTImplementation
lotus.command.implmentation.1				=ngat.lotus.CONFIGImplementation
lotus.command.implmentation.2				=ngat.lotus.GET_STATUSImplementation
lotus.command.implmentation.3				=ngat.lotus.MULTRUNImplementation
lotus.command.implmentation.4				=ngat.lotus.REBOOTImplementation

# Hardware
# This file can be re-loaded on a REDATUM level reboot
# Mirror fold
lotus.mirror_fold_position 				=1
# focus offset in mm from the nominal telescope focus
lotus.focus.offset					= 0.0

#
# CCD/INDI configuration
#
lotus.indi.hostname					=lotus2
lotus.indi.port_number					=7264
lotus.indi.timeout_count				=10
lotus.indi.debug					=true
lotus.indi.temperature.target				=-15.0
lotus.indi.temperature.ambient				=10.0

# Thread Config
# priority offset (from NORM) of different sorts of thread
# server threads, traditionally +2
lotus.thread.priority.server				=0
# interrupt threads, traditionally +1
lotus.thread.priority.interrupt				=0
# normal threads, traditionally 0
lotus.thread.priority.normal				=0
# Telescope Image Transfer server and client connection threads
lotus.thread.priority.tit				=-5

# server connection thread
lotus.server_connection.default_acknowledge_time 	=60000
lotus.server_connection.min_acknowledge_time 		=10000

# The filename that contains the persistent unique integer, used as a unique
# config id that is incremented every time the configuration succeeds.
# Note it is currently defined above the java directory, so that it
# is not lost every time the software is upgraded.
lotus.config.unique_id_filename 			=/icc/config/lotus_config_id.link

# Offset to apply to order numbers received in GET_FITS commands
lotus.get_fits.iss.order_number_offset			=255

#
# error handler
#
lotus.log.error.handler.0.name				=ngat.util.logging.FileLogHandler
# parameter 0 is filename
lotus.log.error.handler.0.param.0			=/icc/log/lotus_java_error
# parameter 1 is formatter
lotus.log.error.handler.0.param.1			=ngat.lotus.LOTUSLogFormatter
# parameter 2 is time period
lotus.log.error.handler.0.param.2			=HOURLY_ROTATION

#
# log handler
#
# handler 0 - to file
lotus.log.log.handler.0.name				=ngat.util.logging.FileLogHandler
# parameter 0 is filename
lotus.log.log.handler.0.param.0				=/icc/log/lotus_java_log
# parameter 1 is formatter
lotus.log.log.handler.0.param.1				=ngat.lotus.LOTUSLogFormatter
# parameter 2 is time period
lotus.log.log.handler.0.param.2				=HOURLY_ROTATION

#
# CONFIG config
#
# The acknowledge time for the CONFIG command
lotus.config.acknowledge_time				=60000
lotus.config.slit.wide.offset.x				=0.0
lotus.config.slit.wide.offset.y				=0.0

#
# GET_STATUS config
#
lotus.get_status.instrument_name			=LOTUS
# GET_STATUS: Detector temperature status (in Kelvin)
lotus.get_status.detector.temperature.warm.warn		=260
lotus.get_status.detector.temperature.warm.fail		=270
lotus.get_status.detector.temperature.cold.warn		=170
lotus.get_status.detector.temperature.cold.fail		=160

#
# REBOOT config
#
# reboot acknowledge times, how long each reboot type takes, in milliseconds
lotus.reboot.acknowledge_time.REDATUM		=60000
lotus.reboot.acknowledge_time.SOFTWARE		=60000
lotus.reboot.acknowledge_time.HARDWARE		=300000
lotus.reboot.acknowledge_time.POWER_OFF		=300000
# Whether to actually do anything for each reboot level.
# Useful to disbale POWER_OFF level when no-one is local.
lotus.reboot.enable.REDATUM			=true
lotus.reboot.enable.SOFTWARE			=true
lotus.reboot.enable.HARDWARE			=true
lotus.reboot.enable.POWER_OFF			=false

#
# FITS config
#
lotus.file.fits.instrument_code			=l
lotus.file.fits.directory			=/icc/lotus-data/
